<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgray;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum inventore neque explicabo error dicta, illum ea est magni vero rem sint ad. Ut ullam consequatur recusandae itaque iusto a incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet est architecto cumque sequi repellendus id impedit esse, perferendis quas voluptatem rerum quo quae laboriosam reiciendis deleniti nostrum placeat qui ullam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quas optio est harum magni consectetur necessitatibus numquam nam maxime ad? Illo molestiae commodi impedit modi totam molestias amet, optio eum?</p>
    </main>
</body>
</html>