<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');

        body {
         font-family: 'Work Sans', sans-serif; 
         font-size: 16px;
         color:black;
        }

        h1 {
            font-family: 'Kaushan Script', sans serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', sans serif; 
            font-size: 2em;
            font-weight: normal;
        }

        /* Google Fonts*/

        p {
            font-weight: bold;
            font-size: larger;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque similique aperiam eveniet beatae velit quisquam quidem reprehenderit sequi iste asperiores error omnis illo minus, veritatis nihil illum laborum labore nam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate iure magnam molestiae distinctio ad nobis eos deserunt quam quis, a, quas eius neque perspiciatis blanditiis dolorem eum! Ex, eos placeat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus facere, doloremque laudantium perferendis, voluptates et nam eos ipsam distinctio quos quae, corporis excepturi autem eligendi nostrum impedit nulla aut temporibus.</p>
</body>
</html>