<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Retro';
            src: url('Treasure.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
              TIPOS DE FORMAT ()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              - svg

              SITE DE FONTS PERSONALIZADAS
              - Dafont.com
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Retro', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Retro', Times, serif;
            font-size: 2em;
            font-weight: normal
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam sapiente cum, sit, praesentium accusantium error sint aut molestias obcaecati odit hic! Iste, impedit. Debitis animi fugiat dolorem quidem, sunt itaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae laboriosam fugiat laborum veniam quam reiciendis sit ea accusantium quis harum ex optio beatae deserunt voluptas aut, facere assumenda dolores ipsam.</p>
</body>
</html>