<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(169, 169, 169, 0.803);
            margin: 0px;
        }

        header {
            width: 600px;
            background-color: rgba(255, 255, 255, 0.746);
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: rgba(255, 255, 255, 0.746);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            background-color: lightslategray;          
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgba(169, 188, 204, 0.628);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(105, 105, 105, 0.424);
        }

        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 2px 2px 5px black;
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
       </nav>
    </header>
    <main>
      <section id="assuntos">

      </section>
      <section id="notícias">
         <article>
            <h2>Notícia sobre a escola Galo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur esse non sequi aliquam fuga. Velit blanditiis quisquam dolor adipisci magnam. Ipsa qui error optio rem, eaque dignissimos id debitis aut.</p>
             <aside>
                <p>Artigo escrito por Allanis Alves</p>
             </aside>
         </article>
         <article>

         </article>
      </section>
    </main>
    <footer>
     <p>Desenvolvido pela Alves</p>
    </footer>
</body>
</html>